/// The order that classes are instantiated in the runtime core
/// is critical.

/// ----------------------------------------------------
/// OBJECT
/// ----------------------------------------------------
/// This must be the first class defined in the runtime.
foreign class Object {
// Overloaded operators.
foreign ==(other)
foreign <>(other)
foreign is(other)

not() {
// Returns false since most objects are considered true.
return true
}

foreign toString()
foreign type()
}

/// ----------------------------------------------------
/// NOTHING
/// ----------------------------------------------------
/// This must be the second class defined in the runtime.
foreign class Nothing {
foreign not()
foreign toString()
}

/// ----------------------------------------------------
/// BOOLEAN
/// ----------------------------------------------------
foreign class Boolean {
foreign not()
foreign toString()
}

/// ----------------------------------------------------
/// NUMBER
/// ----------------------------------------------------
foreign class Number {
foreign +(other)
foreign <(other)
foreign <=(other)
foreign >(other)
foreign >=(other)
foreign sqrt()
}

/// ----------------------------------------------------
/// STRING
/// ----------------------------------------------------
foreign class String {
foreign beginsWith(prefix)
foreign +(other)
}

/// ----------------------------------------------------
/// SEQUENCE
/// ----------------------------------------------------
/// An abstract class for any iterable object.
/// Any class that implements the `iterator protocol` can 
/// extend this class to get a number of helpful methods.
class Sequence {
/// Tests whether any element in the sequence passed the `predicate`.
///
/// Iterates over the sequence, passing each element to the function `predicate(_)`.
/// If the function returns true then the sequence stops iterating and returns true. 
/// Otherwise it returns false.
any(predicate) {
var result = true
foreach element in this {
result = predicate(element)
if result then return true
}
return false
}

/// Returns true if the sequence contains `element`.
contains(element) {
foreach item in this {
if element == item then return true
}
return false
}

/// Returns the number of elements in the sequence.
count {
var result = 0
foreach item in this {
result = result + 1
}
return result
}
}

/// ----------------------------------------------------
/// LIST
/// ----------------------------------------------------
// The List class represents a single dimension array.
foreign class List is Sequence {
foreign add(item)
foreign count()
foreign removeAt(index)
foreign toString()

// Iterator protocol.
foreign iterate(iter)
foreign iteratorValue(iter)

// Operator overloads.
foreign [index]
foreign [index]=(value)
}

/// ----------------------------------------------------
/// RANGE
/// ----------------------------------------------------
// The Range class represents an iterable range of numbers 
// with an upper and lower bounds.
foreign class Range {
constructor(lower, upper) {}

foreign iterate(iter)
foreign iteratorValue(iter)

toString() { return _lower + ":" + _upper }
}

/// ----------------------------------------------------
/// SYSTEM
/// ----------------------------------------------------
/// The System class contains useful functionality for 
/// the VM.
class System {
// Returns the number of microseconds since the VM launched.
foreign static clock()

// Converts `object` to a string and sends it to
// the VM's Print event.
foreign static print(object)   
}